spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/resources/**

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/productdetails
spring.datasource.username=root
spring.datasource.password=Maddy@1995
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port:9090